<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListContactsRV"
        android:layout_width="407dp"
        android:layout_height="575dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/AddContactActivityButton"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/AddContactActivityButton"
        app:layout_constraintTop_toBottomOf="@+id/AddContactActivityButton" />

    <Button
        android:id="@+id/AddContactActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="switchToAddContact"
        android:text="Lisää yhteystieto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SortByGroupButton"
        android:layout_width="97dp"
        android:layout_height="42dp"
        android:text="Ryhmä"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SortAlphabeticallyButton"
        app:layout_constraintStart_toStartOf="@+id/SortAlphabeticallyButton"
        app:layout_constraintTop_toBottomOf="@+id/SortAlphabeticallyButton"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/SortAlphabeticallyButton"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:onClick="sortAlphabetically"
        android:text="a-z"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />
</androidx.constraintlayout.widget.ConstraintLayout>